%% 3D compressible Euler solver for the Taylor-Green vortex problem 
clear; clc; 
global gamma
% PARAMETERS
N    = 64;     
L    = 2*pi;    
dx = L/N;
dt   = 0.001;   
Tfinal = 0.2;
gamma = 1.4;
out_interval = 100;  % timesteps per VTK output
pad = 3;  % for WENO5
[x,y,z] = meshgrid(linspace(0,L-dx,N));
u =  sin(x).*cos(y).*cos(z);
v = -cos(x).*sin(y).*cos(z);
w = zeros(size(u));
rho = ones(size(u));
p = (1/gamma) + 0.25*(cos(2*x)+cos(2*y)).*(cos(2*z)+2);
E = p/(gamma-1) + 0.5*rho.*(u.^2+v.^2+w.^2);
U = cat(4, rho, rho.*u, rho.*v, rho.*w, E);

% MAIN TIME LOOP
t = 0; step = 0;
while t < Tfinal
    if (step+1)*dt > Tfinal, dt = Tfinal - t; end
    
    U1 = RK3_step(U, dt, dx, gamma);
    U = U1; t = t + dt; step = step + 1;
    
    rho = U(:,:,:,1); u = U(:,:,:,2)./rho;
    v = U(:,:,:,3)./rho; w = U(:,:,:,4)./rho;
    KE = 0.5*mean(rho(:).*(u(:).^2+v(:).^2+w(:).^2));
 if mod(step, out_interval) == 0
    write_vtk(['tgv3d_',num2str(step)], x, y, z, u, v, w, rho);

    %% Extract density at the central z-slice
    %slice_idx = round(N / 2);
    %rho_slice = rho(:, :, slice_idx);
    %x_slice = x(:, :, slice_idx);
    %y_slice = y(:, :, slice_idx);

    % Single fixed figure for density
    %figure(1); clf;
    %contourf(x_slice, y_slice, rho_slice, 30); colorbar;
    %axis equal tight;
    %xlabel('x'); ylabel('y');
    %title(['Density Contour at z = \pi, Step ', num2str(step)]);
    %drawnow;
%end

  
 
    %% Extract velocity components at z = pi plane (middle slice)
   % slice_idx = round(N / 2);
   % u_slice = u(:,:,slice_idx);
   % v_slice = v(:,:,slice_idx);
   % x_slice = x(:,:,slice_idx);
   % y_slice = y(:,:,slice_idx);

    % Plot vector field
    %figure;
    %quiver(x_slice, y_slice, u_slice, v_slice, 1.5);
    %axis equal tight;
    %xlabel('x'); ylabel('y');
    %title('2D Vector Plot of Taylor-Green Vortex at z = \pi');
 %end 

%% for print numerical results that is relative error     
%u_coarse = rand(64, 64, 64);% Replace with real result
%u_coarse = rand(32, 32, 32);
%u_fine   = rand(128, 128, 128); % Replace with real result
%u_fine   = rand(64, 64, 64);
% Downsample u_fine to match coarse grid (basic block averaging)
%u_fine_down = u_fine(1:2:end, 1:2:end, 1:2:end);  % [64 x 64 x 64]
% Compute relative L2 norm error
%diff = u_fine_down - u_coarse;
%L2_err = sqrt(sum(diff(:).^2) / sum(u_coarse(:).^2));fprintf('L2 relative error norm = %.6e\n', L2_err);

   %% MATLAB 3D visualization (optional)
   figure(1); clf;
    %vel_mag = sqrt(u.^2 + v.^2 + w.^2);
    vel_mag = real(sqrt(u.^2 + v.^2 + w.^2));
    slice_idx = round(N/2);
    %slice_vals = squeeze(vel_mag(:,:,slice_idx));
    slice_vals = real(squeeze(vel_mag(:,:,slice_idx)));
    imagesc(x(:,1,1), y(1,:,1), slice_vals');
    axis equal tight; colorbar;
    title(['Velocity Magnitude Slice at z = \pi, Step ', num2str(step)]);
    xlabel('x'); ylabel('y'); drawnow;

%% 3D iso-surface of density
figure(2); clf;
val = mean(rho(:));
p = patch(isosurface(x,y,z,rho,val));
isonormals(x,y,z,rho,p);
set(p, 'FaceColor', 'red', 'EdgeColor', 'none');
daspect([1 1 1]); view(3); camlight; lighting gouraud;
title(['Isosurface of density at step ', num2str(step)]);
 end
end 

%% third-order strong-stability-preserving Runge–Kutta method (SSP-RK3)
function Unew = RK3_step(U, dt, dx, gamma)
    U1 = U + dt*rhs_euler(U, dx, gamma);
    U2 = 0.75*U + 0.25*(U1 + dt*rhs_euler(U1, dx, gamma));
    Unew = (1/3)*U + (2/3)*(U2 + dt*rhs_euler(U2, dx, gamma));
end
%% the spatial derivative
function dUdt = rhs_euler(U, dx, gamma)
    [Nx,Ny,Nz,~] = size(U);
    rho = U(:,:,:,1); u = U(:,:,:,2)./rho;
    v = U(:,:,:,3)./rho; w = U(:,:,:,4)./rho;
    E = U(:,:,:,5);
    p = (gamma-1)*(E - 0.5*rho.*(u.^2+v.^2+w.^2));
    alpha = max((sqrt(gamma*p./rho)+sqrt(u.^2+v.^2+w.^2)),[],'all');
    
    dUdt = zeros(size(U));
    for dir=1:3
        [F] = flux_components(U, dir, u,v,w,p);
        Fp = 0.5*(F + alpha*U);
        Fm = 0.5*(F - alpha*U);
        dFp = weno5_fluxdiv(Fp,dx,dir, 1);
        dFm = weno5_fluxdiv(Fm,dx,dir,-1);
        dUdt = dUdt - (dFp + dFm);
    end
end
%%  the Euler flux vectors
function F = flux_components(U, dir, u,v,w,p)
    switch dir
        case 1, F = cat(4, U(:,:,:,2), U(:,:,:,2).*u + p, U(:,:,:,3).*u, U(:,:,:,4).*u, (U(:,:,:,5)+p).*u);
        case 2, F = cat(4, U(:,:,:,3), U(:,:,:,2).*v, U(:,:,:,3).*v + p, U(:,:,:,4).*v, (U(:,:,:,5)+p).*v);
        case 3, F = cat(4, U(:,:,:,4), U(:,:,:,2).*w, U(:,:,:,3).*w, U(:,:,:,4).*w + p, (U(:,:,:,5)+p).*w);
    end
end

function dF = weno5_fluxdiv(F, dx, dir, upwind)
    dF = zeros(size(F));
    sz = size(F);
    for c = 1:5
        A = squeeze(F(:,:,:,c));
        Ap = weno5_reconstruct(A, dx, dir, upwind);
        dF(:,:,:,c) = Ap;
    end
end
function dA = weno5_reconstruct(A, dx, dir, upwind)
    A_ext = circ_ext(A, 3, dir); 
    [Nx, Ny, Nz] = size(A);
    dA = zeros(Nx, Ny, Nz);

    switch dir
        case 1 % x-direction
            for j = 1:Ny
                for k = 1:Nz
                    a1d = squeeze(A_ext(:, j, k));    % size (Nx + 6) x 1
                    df = WENO5(a1d, dx, upwind);      % size Nx x 1
                    dA(:, j, k) = df;
                end
            end
        case 2 % y-direction
            for i = 1:Nx
                for k = 1:Nz
                    a1d = squeeze(A_ext(i, :, k))';   % size (Ny + 6) x 1
                    df = WENO5(a1d, dx, upwind);      % size Ny x 1
                    dA(i, :, k) = df';
                end
            end
        case 3 % z-direction
            for i = 1:Nx
                for j = 1:Ny
                    a1d = squeeze(A_ext(i, j, :));    % size (Nz + 6) x 1
                    df = WENO5(a1d, dx, upwind);      % size Nz x 1
                    dA(i, j, :) = df;
                end
            end
    end
end
function dFdx = WENO5(F_ext, dx, upwind)
    epsilon = 1e-16;
    N = length(F_ext) - 6; % due to 3 ghost cells on each side
    flux = zeros(N+1, 1);

    for i = 1:N+1
        idx = i + 2; % shift to access f0 to f4

        if upwind == 1  % positive
            f0 = F_ext(idx-2); f1 = F_ext(idx-1); f2 = F_ext(idx);
            f3 = F_ext(idx+1); f4 = F_ext(idx+2);
        else            % negative
            f4 = F_ext(idx-2); f3 = F_ext(idx-1); f2 = F_ext(idx);
            f1 = F_ext(idx+1); f0 = F_ext(idx+2);
        end

        %% Smoothness indicators WENO-JS, Z,
        %beta0 = (13/12)*(f0 - 2*f1 + f2)^2 + 0.25*(f0 - 4*f1 + 3*f2)^2;
        %beta1 = (13/12)*(f1 - 2*f2 + f3)^2 + 0.25*(f1 - f3)^2;
        %beta2 = (13/12)*(f2 - 2*f3 + f4)^2 + 0.25*(f4 - 4*f3 + 3*f2)^2;
        %% Smoothness indicator for WENO-LOC, UD, US 
        beta0 = 1/2*( (f1 - f0) ^2 + (f2-f1) ^2) + (f0 - 2*f1 + f2)^2;
        beta1 = 1/2*( (f2 - f1) ^2 + (f3-f2) ^2) + (f1 - 2*f2 + f3)^2;
        beta2 = 1/2*( (f3 - f2) ^2 + (f4-f3) ^2) + (f2 - 2*f3 + f4)^2;
         %% WENO-LOC and WENO-JS scheme 
        alpha0 = 0.1 / (epsilon + beta0)^2;
        alpha1 = 0.6 / (epsilon + beta1)^2;
        alpha2 = 0.3 / (epsilon + beta2)^2;
        %% WENO-Z scheme 
        %tau = abs(beta2 - beta0);
        %alpha0 = 0.1 *(1 + tau / (epsilon + beta0)^2);
        %alpha1 = 0.6*(1 + tau / (epsilon + beta1)^2);
        %alpha2 = 0.3*(1 + tau / (epsilon + beta2)^2);
        %% WENO-UD scheme
        %tau = abs(-2* (f1 - 2*f2 + f3)^2 + (f0 - 2*f1 + f2)^2 + (f2 - 2*f3 + f4)^2);
        %alpha0 = 0.1 *(1 + tau / (epsilon + beta0)^2);
        %alpha1 = 0.6*(1 + tau / (epsilon + beta1)^2);
        %alpha2 = 0.3*(1 + tau / (epsilon + beta2)^2);
        %% WENO- US scheme 
        %b0 = 1/4 * (f0 -4 *f1 +3*f2)^2;
        %b1 = 1/4 * (f3-f1) ^2;
        %b2 = 1/4 * (f4 -4 *f3 +3*f2)^2;
        %B = 1/144 * (f0-8*f1 +8*f3 -f4) ^2 ;
        %tau= (abs(b0-B) + abs(b2-B) -2* abs(b1-B));
        %alpha0 = 0.1 *(1 + 0.1 * (tau / (epsilon + beta0))^2);
        %alpha1 = 0.6*(1 + 0.1*(tau / (epsilon + beta1))^2);
        %alpha2 = 0.3*(1 + 0.8*(tau / (epsilon + beta2))^2);
        w0 = alpha0 / (alpha0 + alpha1 + alpha2);
        w1 = alpha1 / (alpha0 + alpha1 + alpha2);
        w2 = alpha2 / (alpha0 + alpha1 + alpha2);

        q0 = (1/3)*f0 - (7/6)*f1 + (11/6)*f2;
        q1 = (-1/6)*f1 + (5/6)*f2 + (1/3)*f3;
        q2 = (1/3)*f2 + (5/6)*f3 - (1/6)*f4;

        flux(i) = w0*q0 + w1*q1 + w2*q2;
    end

    % Compute numerical flux derivative
    dFdx = (flux(2:end) - flux(1:end-1)) / dx;  % size N×1
end

%% periodic boundary conditions for a 3D array
function A_ext = circ_ext(A, pad, dir)
    switch dir
      case 1, A_ext = cat(1, A(end-pad+1:end,:,:), A, A(1:pad,:,:));
      case 2, A_ext = cat(2, A(:,end-pad+1:end,:), A, A(:,1:pad,:));
      case 3, A_ext = cat(3, A(:,:,end-pad+1:end), A, A(:,:,1:pad));
    end
end

%% that stores 3D scalar and vector field data, allowing you to visualize simulation results
function write_vtk(fname, x,y,z,u,v,w,rho)
    fid = fopen([fname,'.vti'],'w');
    fprintf(fid,'<?xml version="1.0"?><VTKFile type="ImageData" byte_order="LittleEndian"><ImageData WholeExtent="0 %d 0 %d 0 %d" Origin="0 0 0" Spacing="%f %f %f"><Piece Extent="0 %d 0 %d 0 %d"><PointData Scalars="rho" Vectors="velocity">', size(x,1)-1,size(y,2)-1,size(z,3)-1, x(2)-x(1),y(2)-y(1),z(2)-z(1), size(x,1)-1,size(y,2)-1,size(z,3)-1);
    fprintf(fid,'<DataArray type="Float32" Name="rho" format="ascii">'); fprintf(fid,' %.6e', rho(:)); fprintf(fid,'</DataArray>');
    fprintf(fid,'<DataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii">'); 
    uvw = [u(:), v(:), w(:)]';
    fprintf(fid,' %.6e', uvw);

    fprintf(fid,'</DataArray></PointData><CellData/><Coordinates><DataArray type="Float32" NumberOfComponents="3" format="ascii">');
    coords = [x(:),y(:),z(:)]';
    fprintf(fid,' %.6e', coords); fprintf(fid,'</DataArray></Coordinates></Piece></ImageData></VTKFile>');
    fclose(fid);
end
